MONGODB_URI=mongodb+srv://matiascastells_db_user:i8jHBsI912RoeqDB@cluster-crud-mongodb.hlnn1we.mongodb.net/proyectoCrud?retryWrites=true&w=majority
MONGODB_LOCAL_URI=mongodb://localhost:27017/proyectocrud
PORT=5000
JWT_SECRET=supersecreto123



